# connect-crm

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/connect/crm/: ConnectCrmApplication.java
src/main/java/br/com/connect/crm/config/: JacksonConfig.java  WebConfig.java
src/main/java/br/com/connect/crm/controller/: EntidadeController.java  LoginController.java  MovimentacaoController.java  ProjetoController.java  PropostaController.java  ReceitaController.java  SaldoController.java  TransacaoController.java  UsuarioController.java
src/main/java/br/com/connect/crm/domain/: RegraDeNegocioException.java
src/main/java/br/com/connect/crm/domain/entidade/entity/: Entidade.java
src/main/java/br/com/connect/crm/domain/entidade/repository/: EntidadeRepository.java
src/main/java/br/com/connect/crm/domain/entidade/service/: EntidadeService.java
src/main/java/br/com/connect/crm/domain/entidade/vo/: DadosDetalheEntidade.java  DadosEntidade.java  TipoEntidade.java
src/main/java/br/com/connect/crm/domain/entidades/entity/: Entidade.java
src/main/java/br/com/connect/crm/domain/entidades/repository/: EntidadeRepository.java
src/main/java/br/com/connect/crm/domain/entidades/service/: EntidadeService.java
src/main/java/br/com/connect/crm/domain/entidades/vo/: DadosDetalheEntidade.java  DadosEntidade.java  TipoEntidade.java
src/main/java/br/com/connect/crm/domain/movimentacao/entity/: Movimentacao.java
src/main/java/br/com/connect/crm/domain/movimentacao/repository/: MovimentacaoRepository.java
src/main/java/br/com/connect/crm/domain/movimentacao/service/: MovimentacaoService.java
src/main/java/br/com/connect/crm/domain/movimentacao/vo/: DadosDetalheMovimentacao.java  DadosMovimentacao.java  TipoMovimentacao.java
src/main/java/br/com/connect/crm/domain/projeto/entity/: Projeto.java
src/main/java/br/com/connect/crm/domain/projeto/repository/: ProjetoRepository.java
src/main/java/br/com/connect/crm/domain/projeto/service/: ProjetoService.java
src/main/java/br/com/connect/crm/domain/projeto/vo/: DadosDetalheProjeto.java  DadosProjeto.java  StatusProjeto.java  TipoProjeto.java
src/main/java/br/com/connect/crm/domain/proposta/entity/: Proposta.java
src/main/java/br/com/connect/crm/domain/proposta/repository/: PropostaRepository.java
src/main/java/br/com/connect/crm/domain/proposta/service/: PropostaService.java
src/main/java/br/com/connect/crm/domain/proposta/vo/: DadosDetalheProposta.java  DadosProposta.java  StatusProposta.java  TipoProposta.java
src/main/java/br/com/connect/crm/domain/propostas/entity/: Proposta.java
src/main/java/br/com/connect/crm/domain/propostas/repository/: PropostaRepository.java
src/main/java/br/com/connect/crm/domain/propostas/service/: PropostaService.java
src/main/java/br/com/connect/crm/domain/propostas/vo/: DadosDetalheProposta.java  DadosProposta.java  TipoProposta.java
src/main/java/br/com/connect/crm/domain/receita/entity/: Receita.java
src/main/java/br/com/connect/crm/domain/receita/repository/: ReceitaRepository.java
src/main/java/br/com/connect/crm/domain/receita/service/: ReceitaService.java
src/main/java/br/com/connect/crm/domain/receita/vo/: DadosDetalheReceita.java  DadosReceita.java  TipoReceita.java
src/main/java/br/com/connect/crm/domain/saldo/entity/: Saldo.java
src/main/java/br/com/connect/crm/domain/saldo/repository/: SaldoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V1__create_tables.sql  V1__create_tables_usuarios_entidades.sql  V2__create_table_entidades.sql  V2__create_table_projetos.sql  V2__create_table_propostas.sql  V3__create_table_propostas.sql  V3__create_table_receitas.sql  V4__create_table_movimentacao.sql  V4__create_table_movimentacoes.sql  V5__create_table_receitas.sql  V6__alter_table_movimentacoes.sql
src/test/java/br/com/connect/crm/: ConnectCrmApplicationTests.java
(+17 files in other folders)
